[gd_scene load_steps=5 format=3 uid="uid://5qi5kp8pue8p"]

[ext_resource type="Script" path="res://addons/airways_plugin/demo/drone.gd" id="1_ysemj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4etjg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5p3p"]
albedo_color = Color(0, 0.633333, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_oxnwa"]
material = SubResource("StandardMaterial3D_c5p3p")

[node name="Drone" type="CharacterBody3D" groups=["drone"]]
motion_mode = 1
script = ExtResource("1_ysemj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4etjg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_oxnwa")
